DEBUG=True #set to false in production
SECRET_KEY='django-insecure-9@d0=ijh6up71(k@zu5+n!@ubz^d#^6o9&d5&__7q1#d!yqv30'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1